# BookStore

./: BookStoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  BaseController.cs  CartController.cs  DanhSachController.cs  DetailController.cs  DiscountsController.cs  GiaoDienQL.cs  HomeController.cs  ManageUserController.cs  OrdersController.cs  SanPhamController.cs  TypesController.cs
Data/: DataContext.cs
Helper/: SessionHelper.cs
Migrations/: 20200706161914_init.Designer.cs  20200706161914_init.cs  20200706162215_discountcannull.Designer.cs  20200706162215_discountcannull.cs  20200706162524_add key.Designer.cs  20200706162524_add key.cs  20200706162808_remove orderdetailId.Designer.cs  20200706162808_remove orderdetailId.cs  20200706171157_add order status.Designer.cs  20200706171157_add order status.cs  DataContextModelSnapshot.cs
Models/: CheckOutModel.cs  ErrorViewModel.cs  ProductData.cs  ProductModel.cs  ProductToCart.cs
Models/Domain/: Address.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  Type.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Accounts/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/DanhSach/: Index.cshtml  TieuThuyet.cshtml  TruyenDai.cshtml  TruyenNgan.cshtml
Views/Detail/: Index.cshtml
Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GiaoDienQL/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  SearchItem.cshtml  Sort.cshtml
Views/ManageUser/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
